# foot

./: README.en.md  README.md  开发总结.md
doc/sql/: article.sql  test.sql  user.sql
wa/: pom.xml
wa/src/main/java/com/hs/wa/dao/: ArticleMapper.java  ArticleMapper.xml
wa/src/main/java/com/hs/wa/entity/: Article.java  ArticleCondition.java  ArticleKey.java  ArticleWithBLOBs.java
wa/src/main/java/com/hs/wa/generator/plugins/comment/: MyCommentGenerator.java
wa/src/main/java/com/hs/wa/generator/plugins/field/: FieldsPlugin.java
wa/src/main/java/com/hs/wa/generator/plugins/page/: PaginationPlugin.java
wa/src/main/java/com/hs/wa/generator/plugins/rename/: RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java
wa/src/main/java/com/hs/wa/generator/plugins/table/: TkMyBatis3Impl.java
wa/src/main/java/com/hs/wa/utls/: DBUtil.java  DataSourceConfig.java  GeneratorSqlmap.java  jdbcHelper.java
wa/src/main/java/com/hs/wa/utls/test/: druidtest.java
wa/src/main/resources/: application.properties  generatorConfig.xml
wa/src/main/resources/spring/: db.properties  druid.properties  mysql.properties
