server.port=8081


#springboot
# 数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/wcsmsql?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&&characterEncoding=utf-8&initialSize=5&maxActive=10&maxWait=3000&validationQuery=SELECT 1&testWhileIdle=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=wcsmsql
#spring.datasource.password=6c5228bde6574894
#characterEncoding=utf-8

# 应用名称
spring.application.name=RedisTemplateTest
#Redis服务器IP地址
spring.redis.host=127.0.0.1
#Redis服务器端口号
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database= 0
#设置密码
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=1800000
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

